# SportApp-Users

./: users-ms.sln
.github/workflows/: SportAppUsersApi.yml  UsersAPI20240429224611.yml  UsersAPI20240517141918.yml
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs  RabbitMQSettings.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
SCRIPTS/: UserSportProfile.sql
Service.Infra.Bus/: Service.Infra.Bus.csproj  ServiceMQBus.cs  ServiceMqSettings.cs
ServiceBus.Infra.IoC/: DependencyContainer.cs  ServiceBus.Infra.IoC.csproj
Services.Domain.Core/: Services.Domain.Core.csproj
Services.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Services.Domain.Core/Commands/: Command.cs
Services.Domain.Core/Events/: Event.cs  Message.cs
SportAppUsers.Application.Unit.Test/: SportAppUsers.Application.Unit.Test.csproj  UnitTest1.cs
SportAppUsers.Application.Unit.Test/Constants/: ConstanstIds.cs
SportAppUsers.Application.Unit.Test/Mocks/: MockActivitiesRepository.cs  MockGenresRepository.cs  MockGeographicRepository.cs  MockGoalsRepository.cs  MockNutritionalAllergiesRepository.cs  MockPhysicalLevelRepository.cs  MockRecommendationRepository.cs  MockUnitOfWork.cs  MockUserRepository.cs
Users.API/: Program.cs  Users.API.Parameters.xml  Users.API.SetParameters.xml  Users.API.SourceManifest.xml  Users.API.csproj  Users.API.deploy-readme.txt  Users.API.deploy.cmd  WeatherForecast.cs  appsettings.json
Users.API/Controllers/: AccountController.cs  ActivityController.cs  EnrollServiceUserController.cs  EventSuscriptionController.cs  GenresController.cs  GeographyController.cs  GoalController.cs  NutricionalAllergyController.cs  PhysicalLevelController.cs  RecordTrainingSessionController.cs  TypeOfNutritionController.cs  TypeOfRecomendationsController.cs  UserGoalTrackingController.cs  UserNotificationController.cs  UserRecommendationController.cs  UserSportProfileController.cs
Users.API/Errors/: BadRequestException.cs  CodeErrorException.cs  CodeErrorResponse.cs
Users.API/Middleware/: ExceptionMiddleware.cs
Users.API/Properties/: launchSettings.json
Users.Aplication/: AplicationServiceRegistration.cs  Users.Application.csproj
Users.Aplication.UnitTests/: Users.Aplication.UnitTests.csproj
Users.Aplication.UnitTests/Feature/Video/Queries/: GetVideosListQueryHandlerNUnitTests.cs
Users.Aplication.UnitTests/Mock/: MockStreamerRepository.cs  MockUnitWork.cs  MockVideoRepository.cs
Users.Aplication/Behavious/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Users.Aplication/Constans/: CustomClaimTypes.cs  Queues.cs
Users.Aplication/Enum/: enumTypeOfRecommendatios.cs
Users.Aplication/EventHandlers/: PlanEnrolledEventHandler.cs
Users.Aplication/Events/: PlanEnrolledEvent.cs
Users.Aplication/Models/: Email.cs  (+1 more)
Users.Data/: InfrastructureServiceRegistration.cs  Users.Infraestructure.csproj
Users.Data/Configuration/: GenreConfiguration.cs  IEntityConfiguration.cs  IntensityConfiguration.cs  PlanConfiguration.cs  RoleConfiguration.cs  TypeOfRecommendationsConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Users.Data/Constans/: Queues.cs  TypeOfRecommendationContants.cs
Users.Data/Email/: EmailService.cs
Users.Data/Migrations/: 20240331043203_initial.Designer.cs  20240331043203_initial.cs  20240417235127_recomendations.Designer.cs  20240417235127_recomendations.cs  20240418020130_TypeOfRecomendations.Designer.cs  20240418020130_TypeOfRecomendations.cs  20240418235945_enroll-user-plan.Designer.cs  20240418235945_enroll-user-plan.cs  20240419001812_add-MigrationPlan.Designer.cs  20240419001812_add-MigrationPlan.cs  20240419021029_enrollUser.Designer.cs  20240419021029_enrollUser.cs  20240419034902_AddFieldsCategoryInEnroll.Designer.cs  20240419034902_AddFieldsCategoryInEnroll.cs  20240419160251_wasPayed.Designer.cs  20240419160251_wasPayed.cs  20240419160705_WasPayed-changed-upper-case.Designer.cs  20240419160705_WasPayed-changed-upper-case.cs  20240419213209_userGoalTracking.Designer.cs  20240419213209_userGoalTracking.cs  20240424223219_suscription-event-user.Designer.cs  20240424223219_suscription-event-user.cs  20240430031939_intensity-recordTraining.Designer.cs  20240430031939_intensity-recordTraining.cs  20240501000709_dates_in_record_training.Designer.cs  20240501000709_dates_in_record_training.cs  20240501003119_shortTotalCalories.Designer.cs  20240501003119_shortTotalCalories.cs  20240501021859_changeTypeOfDataTotalTime.Designer.cs  20240501021859_changeTypeOfDataTotalTime.cs  20240507012606_datesforPlan.Designer.cs  20240507012606_datesforPlan.cs  20240518001026_addTable_SuscriptionUser.Designer.cs  20240518001026_addTable_SuscriptionUser.cs  UsersDbContextModelSnapshot.cs
Users.Data/Persistence/: ActivityRepository.cs  CityRepository.cs  CountryRepository.cs  EnrollServiceUserRepository.cs  GenreRepository.cs  GoalRepository.cs  NutricionalAllergyRepository.cs  NutrionalProfileRepository.cs  PhysicalLevelRepository.cs  RecordTrainingSessionRepository.cs  RepositoryBase.cs  StateRepository.cs  TypeOfNutritionRepository.cs  UnitOfWork.cs  UserAllergyRepository.cs  UserRecomendationRepository.cs  UsersDbContext.cs
Users.Data/Services/: AuthService.cs
Users.Dominio/: Activity.cs  ApplicationUser.cs  City.cs  Country.cs  EnrollServiceUser.cs  Genre.cs  Goal.cs  Intensity.cs  NutricionalAllergy.cs  NutrionalProfile.cs  PhysicalLevel.cs  Plan.cs  ProductEventSuscription.cs  RecordTrainingSession.cs  SportProfile.cs  State.cs  SuscriptionUser.cs  TypeOfNutrition.cs  TypeOfRecommendation.cs  UserActivity.cs  UserAllergy.cs  UserGoal.cs  UserGoalTracking.cs  UserRecommendation.cs  Users.Dominio.csproj
Users.Dominio/Common/: BaseDomainModel.cs  ValueObject.cs
Users.Identity/: CleanArquitectureIdentityDbContext.cs  IdentityServiceRegistration.cs  Users.Identity.csproj
(+138 files in other folders)
